<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt"> <!--<![endif]-->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CONFIAM - Congresso de Física Aplicada à Medicina </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom ICONS CONFIAM -->
<link rel="apple-touch-icon" sizes="57x57" href="icos/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icos/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icos/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icos/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icos/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icos/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icos/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icos/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icos/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icos/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icos/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icos/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icos/favicon-16x16.png">
<link rel="manifest" href="icos/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icos/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        
        <a class="navbar-brand" target="_blank" href="http://fundibioeventos.ibb.unesp.br/eventos/xivconfiam/"><u>FAÇA SUA INSCRIÇÃO!</u></a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="programacao.html">Programação</a>
            </li>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="palestrantes.html">Palestrantes</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="savethedate.html">Exemplo de TITULO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/apollo2.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>XIV CONFIAM</h1>
              <span class="subheading">14ª Congresso de Física Aplicada à Medicina</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <div class="post-preview">
            <a href="savethedate.html">
              <img class="container" src="img/sorteioconfiam.jpg">
              <h2 class="post-title">
                Reserve essa Data
              </h2>
              <h3 class="post-subtitle">
                O Confiam acontecerá nos dias 4, 5 e 6 de Outubro. GARANTA SUA VAGA!
              </h3>
            </a>
            <p class="post-meta">Postado por
              <a href="contato.html">EQUIPE CONFIAM</a>
              em 10 de Abril, 2018</p>
          </div>
          <hr>

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" target="_blank" href="http://www.confiam.com.br/">SITE ANTIGO &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a   target="_blank" href="https://www.facebook.com/profile.php?id=100011436052345">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
        
            </ul>
            <p class="copyright text-muted">Copyright &copy; CONFIAM 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
