<!DOCTYPE html>
<html lang="en">

  <head>

    
  </head>

  <body>

  <header>
    </header>
AQUI TEMOS O REDIRECIONAMENTO PAR AO SITE DA FMB onde o interessado faz a inscricao no sistema deles
<br><br>
<a href="index.html"> VOLTAR PARA SITE</a>	
  </body>

</html>
