<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt"> <!--<![endif]-->
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Palestrantes - CONFIAM - Congresso de Física Aplicada à Medicina </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom ICONS CONFIAM -->
<link rel="apple-touch-icon" sizes="57x57" href="icos/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icos/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icos/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icos/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icos/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icos/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icos/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icos/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icos/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icos/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icos/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icos/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icos/favicon-16x16.png">
<link rel="manifest" href="icos/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icos/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="programacao.html">Programação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="palestrantes.html">Palestrantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="savethedate.html">Exemplo de TITULO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/palestra.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <br><br><br><br><br><br>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
  <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
             <h2 class="section-heading"><u> Conheça nossos Palestrantes!</u> </h2>

             <h3> Prof. Dra. Alessandra Tomal - UNICAMP </h3>

              <img class="img-fluid" src="img/tomal.png" alt="">

            <span class="caption text-muted">professora ToBem!</span>


            <p>É uma honra divulgar mais uma palestrante para o 14º Confiam!! <br>

A Profª. Drª. Alessandra Tomal é do Instituto de Física Gleb Wataghin da Universidade Estadual de Campinas (UNICAMP).</p>
Nesta palestra, serão apresentadas as metodologias utilizadas na otimização dos parâmetros de exposição em mamografia digital, realizada experimentalmente em ambiente clínicos, utilizando as métricas de figura de mérito e eficiência quântica de detecção. Serão discutidas as métricas de qualidade da imagem e dose utilizadas para obtenção de parâmetros otimizados que produzem imagens de maior qualidade e/ou menor dose na mama.</p>
<p>
<p>
Alessandra possui graduação em Bacharelado em Física pela
Universidade Estadual de Ponta Grossa (2004), mestrado (2007) e doutorado (2011) em Física Aplicada à Medicina e Biologia pela Universidade de São Paulo, campus de Ribeirão Preto. Realizou um estágio de pós-doutorado (2011-2012) na Universidade de São Paulo. Atualmente é professora doutora (MS3.1) do Instituto de Física Gleb Wataghin, UNICAMP. Foi Professora Adjunta do Instituto de Física da Universidade Federal de Goiás (UFG) de novembro de 2012 a março de 2014. Tem experiência na área de Física Médica, com ênfase em Física das radiações, atuando principalmente nos seguintes temas: radiodiagnóstico, mamografia, formação da imagem, dosimetria, absorção de raios X, simulação Monte Carlo e espectrometria de raios X.</p>


<h3> André Neto - SIEMENS </h3>
 <img class="img-fluid" src="img/neves.png" alt="">
<span class="caption text-muted"></span>
<p >
O Físico André Neto trabalha na área de Empreendedorismo na empresa Siemens, uma das principais distribuidoras de aparelhos da área médica.
</p>
<p text="justify">
O número de empresas voltadas à equipamentos e serviços na área da saúde vem crescendo exponencialmente em números e importância, com base nesse cenário essa palestra abordará o lugar do físico médico nessa realidade, enfatizando suas diversas ocupações. Empresas de equipamentos de radiologia, diagnóstico por imagem, terapias por radiação ou de radiofármacos têm integrado em seu corpo de funcionários um físico médico, devido sua qualificação para apresentar parâmetros físicos de funcionamento e ao mesmo tempo entender, biologicamente, o papel e inovação que o produto traz ao mercado. Outro papel que vem sendo ocupado por físicos médicos é em laboratórios e centros de pesquisa e desenvolvimento de novas tecnologias, onde a multidisciplinaridade e familiaridade com pesquisa é de fundamental importância. Um setor de relevância na física médica são as empresas especializadas em radioproteção e controle de qualidade, que cada vez mais ganham espaço em clínicas e centros hospitalares.
</p><p>
André é Físico Médico formado pela Universidade Estadual Paulista Júlio de Mesquita Filho de Botucatu (UNESP), pós graduado em gestão empresarial pela Fundação Getulio Vargas (FGV), professor convidado do curso de pós graduação em Imaginologia da Universidade do Sagrado Coração de Bauru (USC) e Key Account Manager da Siemens.
</p>




            <blockquote class="blockquote">Citacao qualqur.</blockquote>

            <p>Outro Paragrafo</p>

            <h3>SUBTITULOS no texto</h3>
             <p>Caso eu deseje por uma imagem no texto</p>

            <a href="#">
              <img class="img-fluid" src="img/post-sample-image.jpg" alt="">
            </a>
            <span class="caption text-muted"> LEGENDA DA IMAGEM</span>


          </div>
        </div>
      </div>
    </article>

 <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a   target="_blank" href="https://www.facebook.com/profile.php?id=100011436052345">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

            </ul>
            <p class="copyright text-muted">Copyright &copy; CONFIAM 2018</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
